{
  "name": "redige-spelling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec -t 5000 ./index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/redigeteam/redige-spelling.git"
  },
  "keywords": [
    "spelling",
    "grammar",
    "languagetool"
  ],
  "author": "mmouterde",
  "license": "ISC",
  "homepage": "https://bitbucket.org/redigeteam/redige-spelling#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "JSONStream": "^1.3.1",
    "bluebird-queue": "0.0.8"
  }
}
